.new-arrivals {
    margin-top: 8rem;
}
    .new-arrivals .card{
        overflow: hidden;
        height: 350px;
    }
    .new-arrivals .card img{
        height: 400px;
    }
    .new-arrivals .card .card-menu {
            position: absolute;
            z-index: 1;
            right: 1rem;
            top: 135%;
            list-style: none;
            padding: 0.8rem;
            font-size: 1.25rem;
            border: 1px solid black;
            border-radius: var(--border-radius-medium);
            background-color: white;
            transition: top 0.4s ease-in-out;
        }
            .new-arrivals .card-menu li{
                margin-top: 0.3rem;
                margin-bottom: 0.3rem;
                font-size: 1.0em;
            }
                .new-arrivals .card-menu li a {
                    color:var(--color-gray-0)
                }
                    .new-arrivals .card-menu li a:hover {
                        color: var(--color-theme);
                    }
                        .new-arrivals .card:hover .card-menu{
                                top:20px;
                        }

    .new-arrivals .card .card-body{
        position: absolute;
        bottom:0;
        height: 14%;
        width: 100%;
        color: white;
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;

    }
        .new-arrivals .card:hover .card-body{
            height: 40%;
        }
        .new-arrivals .card .card-body h1{
            font-size: 1.125rem;
            margin-bottom: 1rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-medium);
        }
            .new-arrivals .card:hover .card-body h1{
                margin-bottom: 0;
            }
        .new-arrivals .card .card-body button{
            background: transparent;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            margin: 0.5rem 0;
        }

        .new-arrivals .card .card-body .card-old-price{
            text-decoration: line-through;
            margin: 0 ;
        }
        .new-arrivals .card .card-body .card-discount-price{
            color:var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }

    .new-arrivals .card .card-background {
        position:absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 90%;
        transition: height 0.4s ease-in-out; 
        padding: 10px 0 0 15px;
    }
        .new-arrivals .card:hover .card-background{
            height: 100%;
        }
                



.top-sellers{
    margin-bottom: 8rem;
}
    .top-sellers-grid{
        display:grid;
        grid-template-columns: repeat(2, minmax(px, 550px));
        grid-template-rows: repeat(2, minmax(125px, 350px));
        justify-items: center;
        gap: 1rem;
    }
        .top-sellers-grid .topseller-box{
            height: 100%;
            width: 100%;
            background-color: var(--color-theme);
        }

#topS-box-1{
    grid-column: 1/ 1;
    grid-row: 1 / -1;
}
















.new-arrivals .card{
    overflow: hidden;
    height: 350px;
}
.new-arrivals .card img{
    height: 400px;
}
.new-arrivals .card .card-menu {
        position: absolute;
        z-index: 1;
        right: 1rem;
        top: 135%;
        list-style: none;
        padding: 0.8rem;
        font-size: 1.25rem;
        border: 1px solid black;
        border-radius: var(--border-radius-medium);
        background-color: white;
        transition: top 0.4s ease-in-out;
    }
        .new-arrivals .card-menu li{
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.0em;
        }
            .new-arrivals .card-menu li a {
                color:var(--color-gray-0)
            }
                .new-arrivals .card-menu li a:hover {
                    color: var(--color-theme);
                }
                    .new-arrivals .card:hover .card-menu{
                            top:20px;
                        }

.new-arrivals .card .card-body{
    position: absolute;
    bottom:0;
    height: 14%;
    width: 100%;
    color: white;
    z-index: 1;
    transition: 0.3s ease-in-out;
    font-size: 1rem;

}
    .new-arrivals .card:hover .card-body{
        height: 40%;
    }
    .new-arrivals .card .card-body h1{
        font-size: 1.125rem;
        margin-bottom: 1rem;
        transition: 0.3s ease-in-out;
        font-weight: var(--font-weight-medium);
    }
        .new-arrivals .card:hover .card-body h1{
            margin-bottom: 0;
        }
    .new-arrivals .card .card-body button{
        background: transparent;
        color: var(--color-white);
        border: 1px solid var(--color-white);
        font-size: 0.875rem;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        margin: 0.5rem 0;
    }

    .new-arrivals .card .card-body .card-old-price{
        text-decoration: line-through;
        margin: 0 ;
    }
    .new-arrivals .card .card-body .card-discount-price{
        color:var(--color-theme);
        font-weight: var(--font-weight-medium);
        font-size: 1.5em;
        margin: 0;
    }

.new-arrivals .card .card-background {
    position:absolute;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 90%;
    transition: height 0.4s ease-in-out; 
    padding: 10px 0 0 15px;
}
    .new-arrivals .card:hover .card-background{
        height: 100%;
    }








