
   Size for grid boxes

    Original grid sizes
     .shop-by-category .grid{
        display: grid;
        grid-template-columns: repeat(5, minmax(100px, 249px));
        grid-template-rows:repeat(3, minmax(100px, 249px));
        gap: 0.8rem;
    } 



    ################
    Mobile grid boxes sizes
    .shop-by-category .grid{
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 200px));
        grid-template-rows:repeat(5, minmax(100px, 200px));
        gap: 0.8rem;
    }











    #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        }
    #category-box-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        }
    #category-box-3 {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
        }
    #category-box-4 {
        grid-column: 1 / 3;
        grid-row: 2 / -1;
        }
    #category-box-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        }
    #category-box-6 {
        grid-column: 3 / 5;
        grid-row: 3 / -1;
        }
            
    #category-box-7 {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
        }

        
