@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root{
    --color-theme: #20d3c2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0e153d;
    --color-dark: #080C24;
    --color-white: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;    
    --color-gray-4: #F6F6F6;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play:'Play', sans-serif;
    --font-roboto:'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2.00rem;
    --font-size-36: 3.00rem;
    --font-size-60: 5.00rem;


    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;

}

html,body {
    font-size:16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);
}

/* General */

.btn-theme{
    background-color: var(--color-theme);
    color:var(--color-white);
    border-radius:var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left:1.75rem ;
    padding-right:1.75rem ;
}
    .btn-theme:hover{
        background-color:var(--color-theme-dark);
        color: var(--color-white);
    }

    .btn-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }
    
.btn-white {
        background-color: var(--color-white);
        color: var(--color-theme);
        border-radius: var(--border-radius-medium);
        font-weight: var(--font-weight-medium);
        padding-left: 1.75rem;
        padding-right: 1.75rem;
    }
    
    .btn-white:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }
.btn-dark {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
        border-radius: var(--border-radius-medium);
        font-weight: var(--font-weight-medium);
        padding-left: 1.75rem;
        padding-right: 1.75rem;
    }
        .btn-dark:hover {
            background-color: var(--color-white);
            color: var(--color-theme);
        }
    
    .section-title {
        color: var(--color-theme-dark);
        text-align: center;
    }
        .section-title h1 {
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-36);
        }
            .section-title h1 span {
                color: var(--color-theme);
            }
            
        .section-title p {
            margin: 1rem 0;
            padding-bottom: 3rem;
        }

.bg-theme{
    background-color: var(--color-theme);
}
.text-theme{
    color: var(--color-theme);
}
.instock{
    color: var(--color-product-instock);
}
.outofstock{
    color: var(--color-product-outofstock);
}
.text-theme{
    color:var(--color-theme);
}

.card{
    overflow: hidden;
    height: 350px;
}
 .card img{
    height: 400px;
}
 .card .card-menu {
        position: absolute;
        z-index: 1;
        right: 1rem;
        top: 135%;
        list-style: none;
        padding: 0.8rem;
        font-size: 1.25rem;
        border: 1px solid black;
        border-radius: var(--border-radius-medium);
        background-color: white;
        transition: top 0.4s ease-in-out;
    }
         .card-menu li{
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.0em;
        }
             .card-menu li a {
                color:var(--color-gray-0)
            }
                 .card-menu li a:hover {
                    color: var(--color-theme);
                }
                     .card:hover .card-menu{
                            top:20px;
                    }

 .card .card-body{
    position: absolute;
    bottom:0;
    height: 14%;
    width: 100%;
    color: white;
    z-index: 1;
    transition: 0.3s ease-in-out;
    font-size: 1rem;
}
     .card:hover .card-body{
        height: 40%;
    }
     .card .card-body h1{
        font-size: 1.125rem;
        margin-bottom: 1rem;
        transition: 0.3s ease-in-out;
        font-weight: var(--font-weight-medium);
    }
         .card:hover .card-body h1{
            margin-bottom: 0;
        }
     .card .card-body button{
        background: transparent;
        color: var(--color-white);
        border: 1px solid var(--color-white);
        font-size: 0.875rem;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        margin: 0.5rem 0;
    }

     .card .card-body .card-old-price{
        text-decoration: line-through;
        margin: 0 ;
    }
     .card .card-body .card-discount-price{
        color:var(--color-theme);
        font-weight: var(--font-weight-medium);
        font-size: 1.5em;
        margin: 0;
    }

 .card .card-background {
    position:absolute;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 90%;
    transition: height 0.4s ease-in-out; 
    padding: 10px 0 0 15px;
}
     .card:hover .card-background{
        height: 100%;
    }
/* Top Menu -- Language/currency, Sitelinks & Socialmedia */
.top-menu{
    background-color: var(--color-theme);
    color: var(--color-white);
    height: 40px;
    display: none;
}
    .top-menu > .container{
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 0;
    }

    .top-menu .site-settings {
        display: flex;
        
    }

        .top-menu .site-settings .dropdown-theme{
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
        }
        
            .top-menu .site-settings .dropdown-theme button{
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
            }
                .top-menu .site-settings .dropdown-theme button:hover{
                    color: var(--color-theme-dark);
                    }

            .top-menu .site-settings .dropdown-theme .dropdown-menu{
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
            }
                
                .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item{
                    background-color: var(--color-theme);
                    color: var(--color-white);
                    border: none;
                    width: 100%;
                    margin: 0;
                }
                    
                    .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover{
                        background-color: var(--color-dark);
                        color: var(--color-white);
                    }
             

    .top-menu .menu-links{
       display:none ;
    }  

    .top-menu .menu-links .site-links{
        display: none;
    }
    
    .top-menu .menu-links a{
        color:var(--color-white);
        text-decoration: none;
        margin: 1.4rem;
    }
        .top-menu .menu-links a:hover{
            color: var(--color-theme-dark);
        }

    .top-menu .menu-links .social-media{
        margin-left: 1.2rem;
        font-size: var(--font-size-14);
    }

        .top-menu .menu-links .social-media a{
            margin: 0 0.3rem;
        }
            .top-menu .menu-links .social-media a:last-child{
                margin: 0 0 0 0.1rem;
            }



/* Main Menu Logo/Choices */
.main-menu{
    background-color: var(--color-white);
}
    .main-menu .brand{
        margin: 1rem 0.5rem;
        flex: 2;
    }
    .main-menu .search{
        flex: 4;
    }
    .main-menu .menu-links{
        display: none;
    }
        .main-menu .menu-links .menu-link {
            text-decoration: none;
            color:var(--color-theme-dark);
            margin: 0 0.8rem;
        }
            .main-menu .menu-links .menu-link:hover {
                color: var(--color-theme);
            }
            .main-menu .menu-links .menu-link:first-child {
                margin:0 2.4rem 0 0;
            }
            .main-menu .menu-links .menu-link:last-child {
                margin:0 0 0 0.8rem ;
            }
            

        .main-menu .menu-links .menu-link i{
            font-size:var(--font-size-16) ;
        }

/* Main menu - Bottom menu MOBILE */
.menu-bottom-m {
    border-top:1px solid var(--color-gray-0);
    background-color: var(--color-white);
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 13%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 2;
    }
        .menu-bottom-m .menu-link{
            text-decoration: none;
            color: var(--color-theme-dark);
            font-size: 2rem;
        }
        .menu-bottom-m .button{
            border: none;
            margin-top: 3.5px;
            padding:0;
            background-color: white;
        }

 /* Popupm menu inside Bottom hamburger menu MOBILE */
.popup-menu-m {
    height: 87%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(32,211,194, 0.9);
    background-color: var(--color-theme);
    font-weight: var(--font-weight-bold);
    }
        .popup-menu-m .container a {
            text-decoration: none;
            font-size: 1.7rem;
            color: var(--color-theme-dark);
            display: block;
            transition: 0.3s;
            text-align: start;
        }
            .popup-menu-m .container > a:first-child {
                font-size: 1.5rem;
                padding-top: 2rem;
                padding-bottom: 2rem;
                color: rgb(14, 21, 61, 0.6);
                
            }
                .popup-menu-m a:hover, .popup-menu-m a:focus {
                    color: #f1f1f1;
                }

            .popup-menu-m button {
                background-color: var(--color-theme);
                border: none;
                display: block;
                font-size: 1rem;
                font-weight: var(--font-weight-bold);
                padding: 0;
            }
                .popup-menu-m button span {
                    font-size: 1.7rem;
                }
            .popup-menu-m .aco-btn button > span {
                    font-size: 1.3rem;
                    color: rgb(14, 21, 61, 0.6);
                }
                    .popup-menu-m .aco-btn button > i {
                        color: rgb(14, 21, 61, 0.6);
                        font-size: 0.8rem;
                    }
                    
    /* Accordion inside Hamburger menu MOBILE*/
    .popup-menu-m .accordion{
        padding:0;
    }
    .popup-menu-m .accordion .accordion-item{
        border: none;
    }
        .popup-menu-m .accordion li{
            background-color: var(--color-theme);
            list-style: none; 
        }
        .popup-menu-m .accordion .dropdown-item{
            padding: 0;
            margin: 0;
        }
        .popup-menu-m .accordion .accordion-body{
            padding: 0;
            margin-left: 1.2rem;
        }
            .popup-menu-m .accordion .accordion-theme a{
                font-size: 1.2rem;
                font-weight: var(--font-weight-bold);
                color: rgb(14, 21, 61, 0.67);
                padding-top: 7px;
            }
                .popup-menu-m .accordion .accordion-item:nth-child(2){
                    margin-top: 4rem;
                }
                .popup-menu-m .accordion .language li:last-child{
                    padding-bottom: 12px;
                }

    /* Categories & Special offer button */
    .main-menu nav{
        border-top: 1px solid var(--color-gray-3);
        border-bottom: 1px solid var(--color-gray-3);
    }    
        .main-menu > nav{
            display: none;
        }
            .main-menu > nav > .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 1rem;
            }
        
        .main-menu nav .browse-categories {
            flex: 2;
        }
            .main-menu nav .browse-categories button {
                background-color: var(--color-theme);
                border: none;
                color: var(--color-white);
                font-size: 1rem;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.7rem 1rem;
                transition: all 0.3s ease-in-out;
            }
                .main-menu nav .browse-categories button:hover {
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                }
            .main-menu nav .browse-categories button span {
                display: flex;
                align-items: center;
            }
                .main-menu nav .browse-categories button>span>i {
                    font-size: 1.3em;
                }
        
        .main-menu nav .special-offer {
            flex: 7;
            display: flex;
            justify-content: end;
            align-items: center;
        }

/* Showcase */
.showcase{
    background-color: var(--color-gray-3);
}
    .showcase .container .showcase-body{
        text-align: center;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }
        .showcase img{
            display: none;
        }
        .showcase .showcase-body h1{
            font-size: 3.5rem;
            font-family: var(--font-play);
        }
                .showcase .showcase-body h1 strong{
                font-weight: var(--font-weight-bold);
                color:var(--color-theme);
                display: block;
            }
        .showcase .showcase-body p{
            margin: 2rem 0rem;   
        }
    
/* Webshop-info */
.webshop-info{
    padding: 2rem 0;
}
     .webshop-info .container{
        max-width: 1600px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    .webshop-info .info-box{
        background-color: var(--color-theme-light);
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin:0.5rem 2rem;
        flex:1;
        border-radius: var(--border-radius-small);
        /* box-shadow: 5px 5px 5px 1px rgba(19, 204, 179, 0.31); */
    }
        .webshop-info .info-box h1{
            color: var(--color-theme);
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
        }
            .webshop-info .info-box:hover h1{
                color:var(--color-white);
                
            }
        .webshop-info .info-box:hover{
            background-color: var(--color-theme);
            color: var(--color-white);
        }
            .webshop-info .info-box:hover img{
                filter:brightness(1000%) ;
            }





/* Shop by category */
.shop-by-category .grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 200px));
    grid-template-rows:repeat(4, minmax(100px, 200px));
    gap: 0.8rem;
    justify-content: center;
}
    .shop-by-category .section-title{
        text-align: center;
        margin-top: 1.5rem;
    }
    .shop-by-category .category-box{
        background-color: var(--color-gray-1);
        border-radius: var(--border-radius-small);
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;
    }
        
        .shop-by-category .category-box .category-box-title{
            background-color:var(--color-theme-dark) ;
            color: var(--color-theme);
            padding: 0.5rem 0.4rem;
            font-weight: var(--font-weight-medium);
            min-width: 50%;
            border-top-right-radius: var(--border-radius-small);
            position: absolute;
            bottom: 0;
            left:0;
            height: 38px;
        }
            .shop-by-category .category-box .category-box-title span{
                display:none;
            }
                
/* New-arrivals -- Cards  */
.new-arrivals {
   margin-top: 4rem;
}
.new-arrivals .g-4{
    --bs-gutter-y: 0.7rem;
    --bs-gutter-x: 0.7rem;
}
.new-arrivals .row-cols-1{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows:repeat(2, 220px);
}
        .new-arrivals .card .card-menu {
                display: none;
        }
        
    .new-arrivals .card .card-body{
        height: 19%;
        padding-left: 0.5rem;
        white-space: nowrap;
    }
            .new-arrivals .card .card-body h1{
                font-size: 0.78rem;
            }
            .new-arrivals .card .card-body p, .text-theme{
                display: none;
            }
            .new-arrivals .card .card-body button{
                display: none;
            }

/* New-Customer Offer -- BAR */
.new-customer-offer{
    margin-top: 10rem;
    background-color: var(--color-gray-1);
    height: 400px;
}
    .new-customer-offer .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .new-customer-offer .newcu-discount{
            background-color: var(--color-theme);
            color: var(--color-white);
            width: 255px;
            height:400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
            .new-customer-offer .newcu-discount h1{
                font-size: 60px;
                font-family: var(--font-play);
                font-weight: var(--font-weight-bold);
                margin-bottom: 1rem;
            }
                .new-customer-offer .newcu-discount h1 span{
                    font-size: 36px;
                }
 
            .new-customer-offer .newcu-discount .newcu-btn{
                font-size: 18px;
                font-weight: var(--font-weight-medium);
                padding: 0.78rem 1.9rem 0.78rem;
                margin-top: 1rem;
            }

        .new-customer-offer .newcu-learn-more .newcu-btn{
            font-size: 18px;
            font-weight: var(--font-weight-medium);
            padding: 0.78rem 1.85rem 0.78rem;
            margin-left: 1rem;
        }
            .new-customer-offer .newcu-learn-more p{
                max-width: 445px;
                color: var(--color-white);
                margin-top: 1rem; 
                margin-bottom: 2rem; 
 
            } 
            
/* Featured Products --  CLASSES ARE IN General --   .section-title / .card    */


/* Flash-sale -- BAR */
.flash-sale{
    margin-top: 8rem;
    background-color: var(--color-theme-dark);
    color: white;
    height: 400px;
}
    .flash-sale .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .flash-sale .flash-sale-banner{
            background-color: var(--color-theme);
            height: 250px;
            width: 260px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;;
            text-align: center;
            margin-bottom: 5rem;
        }
            .flash-sale .flash-sale-banner h1{
                font-size: 60px;
                font-family: var(--font-play);
                font-weight: var(--font-weight-bold);
                line-height: 60px;
            }
            .flash-sale .flash-sale-banner p{
                font-size: 22px;
                font-weight: var(--font-weight-medium);
                margin-top: 1rem;
            }

    .flash-sale .flash-timer {
        text-align: center;
        justify-content: center;
        padding-top:5.3rem;
        }
        .flash-sale .flash-timer .timer-circles{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
            .flash-sale .flash-timer .timer-circles .flash-timer-circle{
                background-color: white;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                outline:3px dashed var(--color-theme);
                color: var(--color-theme);
                line-height: 10px;
                margin-left: 1rem;
                margin-right: 1rem;
            }
                .flash-sale .flash-timer .timer-circles .flash-timer-circle h1{
                    font-family: var(--font-play);
                    font-weight: var(--font-weight-bold);
                    padding-top: 1rem;
                    margin:0;
                }
                .flash-sale .flash-timer .timer-circles .flash-timer-circle p{
                    color: black;
                }        
        .flash-sale .flash-timer button{
            margin-top: 1.4rem;
        }
        .flash-sale .flash-timer > .btn-white:hover{
            background-color: var(--color-theme);
        }




/* Top Sellers --  CLASSES ARE IN General --   .section-title / .card    */

.top-sellers{
    margin-top: 5rem;
}
    .top-sellers .row{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows:repeat(2, 220px);
        margin:0;
        padding: 0 5.6px;
    }
    .top-sellers .g-4{
        --bs-gutter-y: 0.7rem;
        --bs-gutter-x: 0.7rem;
    }
        .top-sellers .card{
            height: 100%;
            width: 100%;
        }
            .top-sellers .card .card-menu {
                display: none;
            }

        .top-sellers .card .card-body{
            height: 19%;
            padding-left: 0.5rem;
            white-space: nowrap;
        }
            .top-sellers .card .card-body h1{
                font-size: 0.78rem;
            }
            .top-sellers .card .card-body p, .text-theme{
                display: none;
            }
            .top-sellers .card .card-body button{
                display: none;
            }

/* Media */

@media (min-width: 578px) {
    .top-menu > .container{
        justify-content: space-between;
    }
}   

@media(min-width:768px) {
.top-menu{
    display: flex;
}
.top-menu .menu-links{
    display: block;
}
.menu-bottom-m{
    display: none;
}
.main-menu > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
}
    .main-menu .menu-links{
        display: flex;
        flex: 3;
        justify-content: end;
        align-items: center;
    }
.main-menu > nav {
    display: flex;
}
.showcase .container{
    text-align: left;
}
.webshop-info .container{
    max-width: 1600px;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 1.4rem;
    justify-content: center;
}
.webshop-info .info-box{
    background-color: var(--color-theme-light);
    justify-content: center;
    border-radius: var(--border-radius-small);
    height: 180px;
    text-align: center;
    padding: 20px;
    margin: 0;
    padding: 1rem;
    /* box-shadow: 5px 5px 5px 1px rgba(19, 204, 179, 0.31); */
}


.shop-by-category .category-box .category-box-title{
    background-color:var(--color-theme-dark) ;
    color: var(--color-theme);
    padding: 0.5rem 0.7rem;
    font-weight: var(--font-weight-medium);
    min-width: 50%;
    border-top-right-radius: var(--border-radius-small);
    position: absolute;
    bottom: 0;
    left:0;
    height: 38px;
}
    .shop-by-category .category-box .category-box-title span{
        display: none;
    }
        .shop-by-category .category-box:hover .category-box-title{
        background-color: var(--color-theme);
        color: var(--color-theme-dark);
        cursor: pointer;
        height: 75px;
     }
        .shop-by-category .category-box:hover{
            cursor: pointer;
    }
.shop-by-category .grid{
    grid-template-columns: repeat(3, minmax(50px, 200px));
    grid-template-rows:repeat(3, minmax(50px, 200px));
    gap: 0.8rem;
} 
    #category-box-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    }
    #category-box-2 {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    }
    #category-box-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    }
    #category-box-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    }
    #category-box-5 {
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    }
    #category-box-6 {
    grid-column: 2 / -1;
    grid-row: 3 / -1;
    }
    #category-box-7 {
    grid-column: 1 / 2;
    grid-row: 3 / -1;
    }

.new-arrivals .row-cols-1{
    display: flex;
}
    .new-arrivals .card img{
        height: 250px;
    }
    .new-arrivals .card .card-body{
        height: 17%;
    }
        .new-arrivals .card .card-body h1{
            font-size: 0.75rem;
        }

.top-sellers .row{
    grid-template-rows: repeat(2, minmax(125px, 250px));
}
    .top-sellers .card img{
        height: 100%;
        width: 100%;
    }
    .top-sellers .big-card .card .card-body{
        height: 8.5%;
    }
        .top-sellers .big-card .card .card-background{
            height: 7.22%;
        }  
    .top-sellers .card .card-body{
        height: 18%;
        padding-left: 0.7rem;
    }
        .top-sellers .card .card-body h1{
            font-size: 1rem;
        }

#topseller-box-1{
    grid-column: 1 / 1;
    grid-row: 1 / -1 ;
}

}

@media(min-width:992px) {
.top-menu .menu-links .site-links{
    display: inline;
}
.showcase .container{
    text-align: left;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
}
.showcase img{
    display: block;
}

.webshop-info .container{
    max-width: 1600px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.shop-by-category .grid{
    grid-template-columns: repeat(5, minmax(100px, 249px));
    grid-template-rows:repeat(3, minmax(100px, 249px));
    gap: 0.8rem;
} 
    #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        }
    #category-box-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        }
    #category-box-3 {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
        }
    #category-box-4 {
        grid-column: 1 / 3;
        grid-row: 2 / -1;
        }
    #category-box-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        }
    #category-box-6 {
        grid-column: 3 / 5;
        grid-row: 3 / -1;
        }    
    #category-box-7 {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
        }
        .shop-by-category .category-box .category-box-title span{
            display:block;
            color:var(--color-white);
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

.new-arrivals .row-cols-1{
    display: flex;   
}
    .new-arrivals .g-4{
        --bs-gutter-y: 1.5rem;
        --bs-gutter-x: 1.5rem;
    }
        .new-arrivals .card .card-menu {
            display: block;
        }
        .new-arrivals .card .card-body p, .text-theme{
            display: block;
        }
    .new-arrivals .card img{
        height: 400px;
    }
    .new-arrivals .card .card-menu {
            position: absolute;
            z-index: 1;
            right: 1rem;
            top: 135%;
            list-style: none;
            padding: 0.8rem;
            font-size: 1.25rem;
            border: 1px solid black;
            border-radius: var(--border-radius-medium);
            background-color: white;
            transition: top 0.4s ease-in-out;
        }
            .new-arrivals .card-menu li{
                margin-top: 0.3rem;
                margin-bottom: 0.3rem;
                font-size: 1.0em;
            }
                .new-arrivals .card-menu li a {
                    color:var(--color-gray-0)
                }
                    .new-arrivals .card-menu li a:hover {
                        color: var(--color-theme);
                    }
                        .new-arrivals .card:hover .card-menu{
                                top:20px;
                            }

    .new-arrivals .card .card-body{
        height: 14%;
        transition: 0.3s ease-in-out;
    }
        .new-arrivals .card:hover .card-body{
            height: 40%;
        }
        .new-arrivals .card .card-body h1{
            font-size: 1.125rem;
            margin-bottom: 2rem;
            transition: 0.3s ease-in-out;
        }
            .new-arrivals .card:hover .card-body h1{
                margin-bottom: 0;
            }

        .new-arrivals .card .card-body button{
            display: block;
            background: transparent;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            margin: 0.5rem 0;
        }

    .new-arrivals .card .card-background {
        transition: height 0.4s ease-in-out; 
    }
        .new-arrivals .card:hover .card-background{
            height: 100%;
        }
            





.top-sellers .row{
    display:grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    justify-items: center;
    margin: 0;
    padding: 0;
    
    
}
.top-sellers .g-4{
    --bs-gutter-x: 1.5rem;
}
.top-sellers .container{
padding: 0;
}
.top-sellers .big-card{
    padding:0 12px;
}
    .top-sellers .card{
        height: 100%;
        width: 100%;
    }
        .top-sellers .card img{
            height: 100%;
            width: 100%;
        }
        

    .top-sellers .big-card .card .card-body{
        height: 6.8%;
    }
        .top-sellers .big-card .card:hover .card-body{
            height: 21%;
        }

    .top-sellers .big-card .card .card-background{
        height: 7.3%;
    }  
        .top-sellers .big-card .card:hover .card-background{
            height: 100%;
        }  

    .top-sellers .card .card-body{
        height: 14%;
    }
        .top-sellers .card:hover .card-body{
            height: 45%;
        }
        .top-sellers .card .card-body p, .text-theme{
            display: block;
        }
        .top-sellers .card .card-body button{
            display: block;
        }
        .top-sellers .card .card-menu {
            display: block;
        }

        
}

@media(max-width:1200px) {
    .main-menu .menu-link span{
        display: none;
    }
    .main-menu .menu-links .menu-link:first-child {
        margin:0 0.8rem 0 0;
    }
        
}