.subscribe-now{
    margin-top: 6rem;
    height: 300px;
    background-color: var(--color-gray-4);
}
    .subscribe-now .container{
        display: flex;
        justify-content: space-between;
    }
    .subscribe-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
        .subscribe-box h1 {
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-36);
        }
            .subscribe-box h1 span {
                color: var(--color-theme);
            }
        .subscribe-box p{
            max-width: 60%;
            padding: 0.5rem 0;
        }
        #subscribeForm{
            border-radius: var(--border-radius-medium);
            height: 45px;
            position: relative;
        }
            #subscribeForm input{
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 70%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 0.9rem;
                padding-left: 1.2rem; 
            }
            #subscribeForm button{
                position: absolute;
                top:3px;
                left:calc(60% - 56px);
                height: 85%;
                background-color:var(--color-theme);
                color: var(--color-white);
                border-radius:var(--border-radius-medium);
                border: none;
                padding:0 1.5rem;
                transition: 0.3s ease-in-out;
            }
               #subscribeForm button:hover{
                    background-color: var(--color-theme-dark);
                }

    .subscribe-now .gray-box{
        background-color: var(--color-gray-1);
        height: 300px;
        width: 50%;
    }
